{
  "name": "pomodoro-timer",
  "version": "1.0.0",
  "description": "一个基于 Vue 3 + Vite 的番茄计时器项目，支持正/倒计时，铃声选择，历史记录等功能。",
  "author": "奶龙",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "pinia": "^2.3.1",
    "vant": "^4.9.19",
    "vue": "^3.5.16"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "vite": "^6.3.5"
  }
}
